<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">


<style>
  body {
    font-family: "Poppins", sans-serif;
    margin: 50px 50px 0 50px;
    background-color: #ff66b2;
    display: flex;
    flex-direction: column;
    min-height: 95vh;
  }
  .main {
    flex: 1;
  }
  
  .top {
    display: block;
  }

  h1 {
    font-size: 3rem;
  }
  
  footer {
    text-align: right;
    color: midnightblue;
  }
  
  .title-image {
    height: 200px;
    margin-right: 50px;
  }
  
  .card {
    width: 45%;
  }
  
  
  .beautiful {
    color:  beige;
  }

  .logo {
    height: 100px;
    width: 100px;
    border-radius: 50px;
  }
  
  @media (max-width: 680px) 
  {
    .logo {
      width: 100px;
      border: 50px;
    } 
    
    h1 {
      font-size: 2.5rem;
      text-align: center;
    }
  
    .card {
      width: 100%;
      display: block;
      margin-bottom: 30px;
      text-align: justify;
    }
  
    .card img {
      margin-bottom: 10px;
      width: 400px;
      height: 400px;
      display: inline;
      object-fit: cover;
      justify-items: center;
    }
  }
  
  
</style>
</head>

<body>
  <div class="main">
    <!--/* Insert card with love on it */-->
    <div class="top">
      <img class="logo" src="./assets/Video/Love Heart.gif" alt="logo">
     <h1> To The One Who Makes everything <span class="beautiful">beautiful❤️</span> </h1>
    </div>

    <div class="first card"><img class="title-image" src="./assets/images/Babe2.jpg" alt=" girlfriend">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">Your beauty is more than skin-deep; it radiates from within. Every smile, every laugh, and every glance captivates me. Your eyes sparkle like diamonds, and your lips curve into the most enchanting smile I've ever seen. Your beauty is a work of art, a masterpiece that fills my heart with wonder. Once again i'm a big fan of your mom's "ART".
      </p>
    </div>

    <div class="second card"><img class="title-image" src="./assets/images/Babe1.PNG" alt="Girlfriend">
      <h2 class="card-title">Confidence</h2>
      <p>Your confidence is infectious and that's the most sexiest thing I love about you, inspiring me to stand taller and believe in myself. I admire your intelligence,You own every room you enter, not with arrogance, but with a quiet assurance that commands respect. Your self-assurance is a beacon, illuminating the path for those around you, and I'm honored to walk alongside you.
      </p>   
    </div>

    <div class="third card"><img class=" title-image" src="./assets/images/Babe3..JPG" alt="girlfriend">

      <h2 class="card-title">Love</h2>
      <p>Your love is a sanctuary, a safe haven where I can be myself. You shower me with kindness, compassion, and understanding, making me feel seen and heard. Your love is a gentle breeze on a summer day, soothing my soul and filling my heart with joy.

      </p>   
    </div>

    <div class="fourth card"><img class=" title-image" src="./assets/images/Babe4..HEIC.png" alt="girlfriend">

      <h2 class="card-title">Laughter
      </h2>
      <p>Your laughter is music to my ears, a melodic symphony that brightens every day. It's contagious, spreading warmth and happiness wherever we go. Your laughter is a reminder that life's too short to take seriously, and I'm grateful to share in the joy you bring.
      </p>   
    </div>

    <div class="fifth card"><img class=" title-image" src="./assets/images/Babe6.jpg" alt="girlfriend">

      <h2 class="card-title">Hope
      </h2>
      <p>Your hope is a guiding light, illuminating our future and filling me with promise. You see the best in people and situations, and your optimism inspires me to do the same. Your hope is a beacon of resilience, reminding me that every challenge is an opportunity for growth.
      </p>   
    </div>
    

    
  </div>
  <footer>
    <p>Love. Jobi©️.</p>
  </footer>
</body>

</html>
